<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Re-Namer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>407</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionMovieMode"/>
    <addaction name="actionTvMode"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="currentMode">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&lt;mode&gt;</string>
   </property>
  </action>
  <action name="actionMovieMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Movie mode</string>
   </property>
  </action>
  <action name="actionTvMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tv mode</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
